<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * 
        {
          box-sizing: border-box;
          background:radial-gradient(circle,aqua ,bisque ,blue );
        }
        
        .column
        {
          float: left;
          width: 33.33%;
        }
        img
        {
            height:200px;
            width: 400px;
            border: 1.5px solid blue;
            border-radius: 15px;
            margin:5px;
            padding:5px;
        }
        figcaption
        {
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
            width:400px;
        }
        </style>
</head>
<body>
    <div>
        <div class="column">
            <figure>
                <img src="img_forest.jpg" alt="loading">
                <figcaption>Forest Image</figcaption>
            </figure>
        </div>
        <div class="column">
            <figure>
                <img src="img_mountains.jpg" alt="loading">
                <figcaption>Mountain Image</figcaption>
            </figure>
        </div>
        <div class="column">
            <figure>
                <img src="img_snow.jpg" alt="loading">
                <figcaption>Snow Image</figcaption>
            </figure>
        </div>
    </div>

    <div>
        <div class="column">
            <figure>
                <img src="cat.jpg"  alt="loading">
                <figcaption>Cat Image</figcaption>
            </figure>
        </div>
        <div class="column">
            <figure>
                <img src="cat1.jpg"  alt="loading">
                <figcaption>Cat Image</figcaption>
            </figure>
        </div>
        <div class="column">
            <figure>
                <img src="cat2.jpg" alt="loading">
                <figcaption>Cat Image</figcaption>
            </figure>
        </div>
    </div>

    <div>
        <div class="column">
            <figure>
                <img src="flower3.jpg" alt="loading">
                <figcaption>Flower Image</figcaption>
            </figure>
        </div>
        <div class="column">
            <figure>
                <img src="flower4.jpg" alt="loading">
                <figcaption>Flower Image</figcaption>
            </figure>
        </div>
        <div class="column">
            <figure>
                <img src="flower6.jpg" alt="loading">
                <figcaption>Flower Image</figcaption>
            </figure>
        </div>
    </div>

</body>
</html>